.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
}
.info table tr{
  font-size: larger;
  display: grid;
  grid-template-columns:  240px 240px 240px 240px ;
}
*{
  font-family: cursive;
}

.data form{
  display: grid;
  grid-template-columns: 200px 300px;
  box-shadow: 0px 0px 10px black;
  padding: 20px 20px;
  border-radius: 10px;
}
.data{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.data input,buttons{
  border: none;
  border-bottom: 2px solid orange;
  margin: 17px ;
}
.data select{
  transform: translate(20px);
  height: 30px;
  width: 200px;
}
#edit:hover{
  cursor: pointer;
  color: orange;
  font-size: large;
}
.display_info{
  display: flex;
  justify-content: center;
  align-items: start;
  transform: translateY(20px);
}